DB_HOST=localhost
DB_PORT=5432
DB_NAME=memes
DB_USER=postgres
DB_DRIVER=postgresql+asyncpg
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=memes-images
S3_URL=http://localhost:8002/files